# mall_ddd

./: LICENSE  README.md  pom.xml
ddd_mall/: pom.xml
ddd_mall/api/: pom.xml
ddd_mall/api/src/main/java/com/mall/api/domain/enums/: HttpCodeEnum.java
ddd_mall/api/src/main/java/com/mall/api/dto/req/: CreatePayReqDto.java  PrepayOrderReqDto.java
ddd_mall/api/src/main/java/com/mall/api/response/: Response.java
ddd_mall/api/src/main/java/com/mall/api/service/: PayService.java
ddd_mall/application/: pom.xml
ddd_mall/application/src/main/java/com/mall/application/: Application.java
ddd_mall/application/src/main/resources/: application.yml
ddd_mall/application/src/main/resources/mapper/: pay_order_mapper.xml
ddd_mall/domain/: pom.xml
ddd_mall/domain/src/main/java/com/mall/domain/auth/adpter/port/: ILoginPort.java
ddd_mall/domain/src/main/java/com/mall/domain/auth/service/: ILoginService.java
ddd_mall/domain/src/main/java/com/mall/domain/auth/service/impl/: WeiXinLoginService.java
ddd_mall/domain/src/main/java/com/mall/domain/order/adpter/port/: IProductPort.java  ProductPort.java
ddd_mall/domain/src/main/java/com/mall/domain/order/adpter/repository/: IOrderRepository.java
ddd_mall/domain/src/main/java/com/mall/domain/order/event/: PaySuccessMessageEvent.java
ddd_mall/domain/src/main/java/com/mall/domain/order/model/aggregation/: CreateOrderAggregate.java
ddd_mall/domain/src/main/java/com/mall/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java
ddd_mall/domain/src/main/java/com/mall/domain/order/model/valobj/: OrderStatusVo.java
ddd_mall/domain/src/main/java/com/mall/domain/order/service/: AbstractOrderService.java  PayOrderService.java
ddd_mall/domain/src/main/java/com/mall/domain/order/service/impl/: PayOrderServiceImpl.java
ddd_mall/infrastruction/: pom.xml
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/adapter/port/: LoginPort.java  ProductPort.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/adapter/repository/: OrderRepository.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/dao/: IOrderDao.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/dao/po/: PayOrder.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/gateway/: ProductRPC.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/gateway/dto/: ProductDto.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/redis/: IRedisService.java
ddd_mall/infrastruction/src/main/java/com/mall/infrastruction/redis/impl/: RedisService.java
ddd_mall/infrastruction/src/test/java/com/mall/infrastruction/: InfrastructionApplicationTests.java
ddd_mall/triggers/: pom.xml
ddd_mall/triggers/src/main/java/com/mall/triggers/: TriggersApplication.java
ddd_mall/triggers/src/main/java/com/mall/triggers/demos/web/: BasicController.java  PathVariableController.java  User.java
ddd_mall/triggers/src/main/java/com/mall/triggers/http/: AlipayController.java  LoginController.java
ddd_mall/triggers/src/main/resources/: application.yml
ddd_mall/triggers/src/test/java/com/mall/triggers/: TriggersApplicationTests.java
ddd_mall/types/: pom.xml
ddd_mall/types/src/main/java/com/mall/types/constants/: constants.java
ddd_mall/types/src/main/java/com/mall/types/enums/: ResponseCodeEnum.java
ddd_mall/types/src/main/java/com/mall/types/events/: BaseEvent.java
ddd_mall/types/src/main/java/com/mall/types/sdk/weixin/: Article.java  MessageTextEntity.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
mall_mvc/: pom.xml
mall_mvc/mvc-common/: pom.xml
mall_mvc/mvc-common/src/main/java/com/mall/common/dao/: PayOrderDao.java
mall_mvc/mvc-common/src/main/java/com/mall/common/domain/dto/req/: CreatePayReqDto.java  ReceiveWeiXinMsgReqDto.java  ShopCartReqDto.java  WeiXinPortalValidateReqDto.java
mall_mvc/mvc-common/src/main/java/com/mall/common/domain/dto/resp/: PayOrderRespDto.java  WeiXInTokenRespDto.java  WeiXinQrCodeRespDto.java
mall_mvc/mvc-common/src/main/java/com/mall/common/domain/enums/: ActionNameTypeEnum.java  HttpCodeEnum.java  OrderStatusEnum.java  ResponseCodeEnum.java
mall_mvc/mvc-common/src/main/java/com/mall/common/domain/po/: PayOrder.java
mall_mvc/mvc-common/src/main/java/com/mall/common/domain/vo/: ProductVo.java  Result.java  WeiXinTemplateMessageVo.java
mall_mvc/mvc-common/src/main/java/com/mall/common/mapper/: PayOrderMapper.java
mall_mvc/mvc-common/src/main/resources/mapper/: PayOrderMapper.xml
mall_mvc/mvc-service/: pom.xml
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/: MvcServiceApplication.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/controller/: AlipayController.java  LoginController.java  PayOrderController.java  WeiXinPortalController.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/domain/config/: AlipayConfig.java  AlipayConfigProperties.java  GlobalCorsConfig.java  GuavaConfig.java  Retrofit2Config.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/listener/: OrderPaySuccessListener.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/service/: AlipayService.java  LoginService.java  PayOrderService.java  ProductRPC.java  WechatApiService.java  WeiXinPortalService.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/service/impl/: AlipayServiceImpl.java  LoginServiceImpl.java  PayOrderServiceImpl.java  ProductRPCImpl.java  WeiXInPortalServiceImpl.java
mall_mvc/mvc-service/src/main/java/com/mall/mvcservice/task/: TimeoutCloseOrderTask.java  UnPayCloseOrderTask.java
mall_mvc/mvc-service/src/main/resources/: application.yml
mall_mvc/mvc-service/src/test/java/com/mall/mvcservice/: MvcServiceApplicationTests.java
